<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<name>BIBO 3D Printer Laser Tool</name>
	<id>ourbibo.com</id>
	<dependency type="executable" location="inx">laser.py</dependency>
	<dependency type="executable" location="inx">inkex.py</dependency>

	<param name="laser-command" type="string" gui-text="Laser ON Command:">M106</param>
	<param name="laser-off-command" type="string" gui-text="Laser OFF Command:">M107</param>
	<param name="travel-speed" type="int" min="0" max="6000" gui-text="Travel Speed (mm/min or in/min):">3000</param>
	<param name="laser-speed" type="int" min="300" max="6000" gui-text="Laser Speed (mm/min or in/min):">600</param>
	<param name="laser-power" type="int" min="0" max="200" gui-text="Laser Power S# (0-200):">200</param>
	<param name="power-delay" type="float" min="0" max="1000" gui-text="Power-On Delay (ms or s):">0</param>	
	<param name="passes" type="int" min="1" max="100" gui-text="Passes:">1</param>
	<param name="pass-depth" type="float" min="0" max="10" gui-text="Pass Depth (mm or in):">1</param>
	<param name="directory" type="string" gui-text="Directory:"></param>
	<param name="filename" type="string" gui-text="Filename:">output.gcode</param>
	<param name="add-numeric-suffix-to-filename" type="bool" gui-text="Add numeric suffix to filename">true</param>

	<param name="unit" appearance="radio" gui-text="All Units (mm or in):">
		<option value="G21 (All units in mm)" translatable="no">mm</option>
		<option value="G20 (All units in inches)" translatable="no">in</option>
	</param>

	<effect>
		<effects-menu>
			<submenu _name="Generate Laser Gcode"/>
		</effects-menu>
		<object-type>path</object-type>
	</effect>

	<script>
		<command location="inx" interpreter="python">laser.py</command>
	</script>

</inkscape-extension>
